<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TimeStone">
      <HintPath>..\..\..\..\..\Desktop\HW1\HW1\TimeStone.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
