<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lab1a.cs" />
    <Compile Remove="Lab1b.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="SilvioLab1a.cs" />
  </ItemGroup>

</Project>
